[gd_scene load_steps=46 format=3 uid="uid://dn0lctwflt21n"]

[ext_resource type="Texture2D" uid="uid://dk0kpainrlh42" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_4n112"]
[ext_resource type="Texture2D" uid="uid://blvdrcbo0dkka" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_7hwbp"]
[ext_resource type="Script" path="res://Scenes/Scripts/Characters/Player/Player.cs" id="1_p0dvv"]
[ext_resource type="Texture2D" uid="uid://cnjdikqi1r1p" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_1jl6t"]
[ext_resource type="Texture2D" uid="uid://iy1cejwv078a" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_eqwmg"]
[ext_resource type="Texture2D" uid="uid://dyqewf42oabt2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_8m4cj"]
[ext_resource type="Texture2D" uid="uid://0ltsuurhn0h6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_6gncm"]
[ext_resource type="Texture2D" uid="uid://n7bim156yf1d" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_v0v2y"]
[ext_resource type="Texture2D" uid="uid://cyw66obd7a1b5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_71olh"]
[ext_resource type="Texture2D" uid="uid://bcmt8p8m21rkc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_x2tnq"]
[ext_resource type="Texture2D" uid="uid://dvbodys81gfbi" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_05aaf"]
[ext_resource type="Texture2D" uid="uid://bvidq4vh6j8f6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_ad831"]
[ext_resource type="Texture2D" uid="uid://dxm2p4ttusi4e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_oerfj"]
[ext_resource type="Texture2D" uid="uid://dmp2xrspsqxb2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_ps84k"]
[ext_resource type="Texture2D" uid="uid://blpuls53kffnu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_xtxlq"]
[ext_resource type="Texture2D" uid="uid://cdvbwvsp381vv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_0u0b4"]
[ext_resource type="Texture2D" uid="uid://bdm23po5v5she" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_uch61"]
[ext_resource type="Texture2D" uid="uid://csqtl7quull1i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_agt7y"]
[ext_resource type="Texture2D" uid="uid://cmuedyf0jp05x" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_ifa80"]
[ext_resource type="Texture2D" uid="uid://bdidxdd1bby37" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_0ux1e"]
[ext_resource type="Texture2D" uid="uid://cewettvr2233t" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_nko44"]
[ext_resource type="Texture2D" uid="uid://cgvhfbq8xc400" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_lvrou"]
[ext_resource type="Texture2D" uid="uid://cxwvqotvndg75" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_ltn46"]
[ext_resource type="Texture2D" uid="uid://c0karthgsr1t2" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_q1l8r"]
[ext_resource type="Texture2D" uid="uid://1mneojrmufmc" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_wawtd"]
[ext_resource type="Texture2D" uid="uid://bew8emrqk6wj8" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_oeiq4"]
[ext_resource type="Texture2D" uid="uid://blxtaupvrnhme" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_63cuv"]
[ext_resource type="Texture2D" uid="uid://basnuylra70ch" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_e7guv"]
[ext_resource type="Texture2D" uid="uid://867nltgscy83" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_4u6ov"]
[ext_resource type="Texture2D" uid="uid://c7ae4hnfaexpr" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_dyxgg"]
[ext_resource type="Texture2D" uid="uid://cn1bovk8wokg" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_6ew25"]
[ext_resource type="Texture2D" uid="uid://cm2rh5orekjwj" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_c8i81"]
[ext_resource type="Script" path="res://Scenes/Scripts/Characters/Player/PlayerIdleState.cs" id="32_oxukq"]
[ext_resource type="Script" path="res://Scenes/Scripts/Characters/Player/PlayerMoveState.cs" id="33_frf24"]
[ext_resource type="Texture2D" uid="uid://6ylkuvsmgpso" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_il1t0"]
[ext_resource type="Texture2D" uid="uid://bsm7mqr3tpe0l" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_eb4j5"]
[ext_resource type="Script" path="res://Scenes/Scripts/Characters/StateMachine.cs" id="34_iakbb"]
[ext_resource type="Texture2D" uid="uid://e5qv8jxde8up" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_nalmv"]
[ext_resource type="Texture2D" uid="uid://bq7otln6e6spk" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_wg3ss"]
[ext_resource type="Texture2D" uid="uid://dy4hcmdu1cmev" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_nh0x1"]
[ext_resource type="Script" path="res://Scenes/Scripts/Characters/Player/PlayerDashState.cs" id="40_sb42l"]

[sub_resource type="Animation" id="Animation_ky2yw"]
resource_name = "Dash"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_c8i81"), ExtResource("33_il1t0"), ExtResource("34_eb4j5"), ExtResource("35_nalmv"), ExtResource("36_wg3ss"), ExtResource("37_nh0x1")]
}

[sub_resource type="Animation" id="Animation_5oiar"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_4n112"), ExtResource("2_1jl6t"), ExtResource("3_eqwmg"), ExtResource("4_8m4cj"), ExtResource("5_6gncm"), ExtResource("6_v0v2y"), ExtResource("7_71olh"), ExtResource("8_x2tnq"), ExtResource("9_05aaf"), ExtResource("10_ad831"), ExtResource("11_oerfj"), ExtResource("12_ps84k"), ExtResource("13_xtxlq"), ExtResource("14_0u0b4"), ExtResource("15_uch61"), ExtResource("16_agt7y"), ExtResource("17_ifa80"), ExtResource("18_0ux1e")]
}

[sub_resource type="Animation" id="Animation_j0660"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7hwbp"), ExtResource("20_nko44"), ExtResource("21_lvrou"), ExtResource("22_ltn46"), ExtResource("23_q1l8r"), ExtResource("24_wawtd"), ExtResource("25_oeiq4"), ExtResource("26_63cuv"), ExtResource("27_e7guv"), ExtResource("28_4u6ov"), ExtResource("29_dyxgg"), ExtResource("30_6ew25")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctphd"]
_data = {
"Dash": SubResource("Animation_ky2yw"),
"Idle": SubResource("Animation_5oiar"),
"Move": SubResource("Animation_j0660")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode")]
script = ExtResource("1_p0dvv")
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("37_nh0x1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctphd")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("34_iakbb")
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_oxukq")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("40_sb42l")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_frf24")
